# Formatif-Et-Exercice

./: README.md
ExamenFinal/: Q3.txt
ExamenFinal/Q1Formatif2023/: settings.gradle
ExamenFinal/Q1Formatif2023/app/: build.gradle
ExamenFinal/Q1Formatif2023/app/src/androidTest/java/com/example/formatif2023question1/: ExampleInstrumentedTest.java
ExamenFinal/Q1Formatif2023/app/src/main/: AndroidManifest.xml
ExamenFinal/Q1Formatif2023/app/src/main/java/com/example/formatif2023question1/: MainActivity.java
ExamenFinal/Q1Formatif2023/app/src/main/java/com/example/formatif2023question1/http/: Service.java  retrofitUtil.java
ExamenFinal/Q1Formatif2023/app/src/main/res/layout/: activity_main.xml  page1.xml
ExamenFinal/Q1Formatif2023/app/src/main/res/values/: strings.xml  themes.xml
ExamenFinal/Q1Formatif2023/app/src/main/res/values-fr-rCA/: strings.xml
ExamenFinal/Q1Formatif2023/app/src/main/res/values-night/: themes.xml
ExamenFinal/Q1Formatif2023/app/src/test/java/com/example/formatif2023question1/: ExampleUnitTest.java
ExamenFinal/Q1Formatif2023/gradle/wrapper/: gradle-wrapper.properties
Formatif2021/: settings.gradle
Formatif2021/app/: build.gradle
FormatifExamen/: settings.gradle
FormatifExamen/app/: build.gradle
FormatifExamen/app/src/androidTest/java/com/example/formatifappmobile/: ExampleInstrumentedTest.java
FormatifExamen/app/src/main/: AndroidManifest.xml
FormatifExamen/app/src/main/java/com/example/formatifappmobile/: MainActivity.java  SecondActivity.java
FormatifExamen/app/src/main/java/com/example/formatifappmobile/http/: Service.java  retrofitUtil.java
FormatifExamen/app/src/main/java/com/example/formatifappmobile/transfert/: Pokemon.java
FormatifExamen/app/src/main/res/layout/: activity_main.xml  activity_second.xml  navigation_header_drawer.xml
FormatifExamen/app/src/main/res/menu/: navigation_drawer.xml
FormatifExamen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FormatifExamen/app/src/main/res/values-night/: themes.xml
FormatifExamen/app/src/test/java/com/example/formatifappmobile/: ExampleUnitTest.java
(+45 files in other folders)
