<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tv_annee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="allo je mappelle arthur"/>
        <TextView
            android:id="@+id/tv_mois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="allo je mappelle arthur"/>
        <TextView
            android:id="@+id/tv_jour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="allo je mappelle arthur"/>
        <TextView
            android:id="@+id/tv_jourdeLaSemaine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="allo je mappelle arthur"/>
</LinearLayout>